# Dragon Age Constellations

## Bellitanus - The Maiden
* Depictions vary from Age to Age
* Popular for prominent women to be proclaimed personifications of Bellitanus
	* Queen Madrigal
	*Queen Asha
* Originally referred to Urthemiel, Old God of Beauty

Those born under Bellitanus are ambitious and filled with determination.

## Draconis - High Dragon
* Possibly used to refer to an unknown Old God in Ancient Tevinter

## Eluvia - Sacrifice
* Orlesian tale of same name
	* Young woman saved from a lustful mage by being sent into sky by her father, whom is then killed by the mage.
	* Daughter becomes the constellation
* Formerly represented Razikale, Tevinter Old God or mystery
* Many superstitions around the granting of wishes

## Equinor - The Stallion
* Depicted as a rearing horse or seated griffon
* speculation that it used to be a halla

## Fenrir - White Wolf
* Weird, because wolves hold no significance in Old Tevinter lore.
* Suggests Tevinter constellations based off of old Elven constellations

## Fervenial - the Oak
* Nature
* Possibly originally the Hunt

## Judex - the Sword of Mercy
* Judex referred to justic
* Downturned sword indicated guilty verdict -> execution
* Used as symbol of Templar Order in modern times

## Kios - Chaos
* Old God Zazikel
* Stars seen as ill omens
* Man with bird wing as left arm and sword in right arm?

## Peraquialus - Voyager
* Primitive ship
* Literal translation is "across the sea"
* lends credence that Neromenians came to Thedas from elsewhere

## Satinalis - Satina (moon) or Satinalia (the holiday)
* Depicted by the Celebrant: a seated dude playing the lyre
* Formerly known as "Mortemalis", represented by warrior holding head (usually of an elf). Now all but forgotten

## Servani - the Chained Main
* Man dragging heavy chain
* Old representaion of Andoral, Old God of slaves

## Silentir - Silence
* Dumat, Old God of Silence & leader of the Gods
* conflicted depiction
	* Dragon in flight
	*man carrying horn and wand (modern depiction)
* Possibly Elvhen Mythal

## Solium - the Sun
* Possibly depiction of both Sun AND Moon
* Possibly Elvhen Elgar'nan, "Eldest of the Sun"

## Tenebrium - Shadow
* Lusacan, Old God of Darkness & night
* Depicted as an Owl, oddly.
* Possibly Elvhen Falon'Din
* Owls considered omens of loss

## Toth - Dragon of Fire
* Usually a man on fire and in pain lol
* Or a flaming orb